{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/commander/dashboard/venv/bin/python3 $HOME/commander/dashboard/hooks/tool_used.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/commander/dashboard/venv/bin/python3 $HOME/commander/dashboard/hooks/post_tool_used.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/commander/dashboard/venv/bin/python3 $HOME/commander/dashboard/hooks/agent_finished.py"
          }
        ]
      }
    ]
  }
}
